*{
    margin: 0%;
    padding: 0%;
    overflow: hidden;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.header-container{
    width: 100vw;
    height: 100vh;
    background: url('assets/img-3.jpg');
    background-position: center;
    background-size: cover;
}
/*end of header-container*/
.navbar{
    width: 100vw;
    height: 15vh;
    background: rgba(200, 204, 200, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}
.menu-bar h1{
    color: white;
    cursor: pointer;
}
.navbar nav ul li {
    display: inline-flex;
    margin: 0 20px;
    position: relative;

}
.navbar nav ul li a{
    color: white;
    font-size: x-large;
    text-transform: uppercase;
    font-weight: 900;

}
.navbar nav ul li a:hover{
    color: brown;
}
.navbar nav ul li ::after{
    content: "";
    width: 0;
    height: 3px;
    background: brown;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    
}
.navbar nav ul li:hover ::after{
    width: 100%;
}

.name{
    padding-left: 20px;
    cursor: pointer;
   
}
.name h1{
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
}
.user-icon{
    color: beige;
    width: 100px;
}
/*menu-bar*/
.menu-btn{
    position: relative;
    display: block;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
    
}
.menu-btn,
.menu-btn_lines::before,
.menu-btn_lines::after{
    width: 1.5rem;
    height: 0.1rem;
    background-color: azure;
    transition: all 0.5s ease-in-out;
}
.menu-btn_lines::before,
.menu-btn_lines::after{
    content: "";
    position: absolute;
}
.menu-btn_lines::before{
    transform: translateY(0.5rem);
}
.menu-btn_lines::after{
    transform: translateY(0.5rem);
}
/*animation to the button*/
.menu-bar.active .bar-lines{
    transform: translateX(2rem);
    background-color: transparent;
}
.menu-bar.active .bar-lines::before{
    transform: rotate(45deg)  translate(-1.5rem,1.5rem);
}
.menu-bar.active .bar-lines::after{
    transform: rotate(-45deg)  translate(-1.5rem,-1.5rem);
}
/*end of navbar*/
.wording{
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 2%;
}
.wording h2{
    color: white;
    font-size: xx-large;
    font-weight: lighter;
    
}




.wording h2 span{
    height: 100%;
    width: 100%;
    color: white;
   
}





.pan{
    background: grey;
    height: 1%;
    max-width: 250px;
    width: 246px;
    cursor: pointer;
    position: absolute;
    top: 56%;
    left: 2%;
    
}

/*about*/
.cover{
    width: 100vw;
    height: 100vh;
    background: url('assets/bulb.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
   
    align-items: center;
    justify-content: center;
  
}
.about{
    
    display: flex;
   
    align-items: center;
    justify-content: center;
}

.mage{
    flex: 1;
    width: 40vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-left: 110px;
    
}
.mage h2{
    color: blue;
    padding: 20px;
    
    
    
}
.me{
    width: 30vw;
    height: 60vh;
    
}
.about p{
    color: aqua;
    font-size: x-large;
    font-weight: 700;
    flex: 2;
    margin-left: 20px;
    

}
/*project*/

.con{
    width: 100vw;
    height: 100vh;
    background: url('assets/home.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.glass{

    width: 82vw;
    height: 75vh;
    background: rgb(245, 233, 233,0.5);
    background-position: center;
    overflow: scroll;
    
}
.pro-bar {
    
    width: 100vw;
    height: 10vh;
    background: linear-gradient(to right,black,white);
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.pro-bar nav ul li{
   display: inline-flex;
   margin: 20px;
   text-transform: capitalize;

}
.pro-bar nav ul li a{
    color: white;
    text-transform: capitalize;
}
.pro-bar nav ul li a:hover{
    color:brown;
}
.proj-images{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.proj-images img{
    width: 300px;
    
    
    
}
.html{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.html img{
    width: 350px;
}
.css{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.css img{
    width: 350px;
}
.js img{

}
/*contacts*/
.tact{
    width: 100vw;
    height: 100vh;
    background: url('assets/car.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.act{
    width: 70vw;
    height: 70vh;
    background: rgb(250, 242, 242,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: double;
    border-radius:  6px 6px 10px;
}

.act h1{
    color: brown;
    position: absolute;
    top: 317%;
    max-width: fit-content;
    font-size: xx-large;
    font-weight: bolder;
    cursor: pointer;
    text-transform: capitalize;

}
.email{
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 96vw;
    height: 43vh;
    background: rgb(240, 231, 231,0.5);
    border-style: groove;
    cursor: pointer;
    margin: 20px;

}

table{
    margin: 22px;
    display: flex;
    margin-left: 70px;
}
.email h2{
    margin-left: 70px;
}



.email-image img{
    width: 150px;
    height: 150px;
    margin-left: 77px;
    border-radius: 50%;
    
}
.tel{
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 98vw;
    height: 43vh;
    background: rgb(240, 231, 231,0.5);
    border-style: groove;
    cursor: pointer;
    margin: 20px;
}
.tel h2{
    margin-left: 70px;
    
}

 .detail{
    margin: 22px;
    display: flex;
    margin-left: 70px;
    
}
.brown a :hover {
    color: brown;
}

.tel-image img{
    width: 150px;
    height: 150px;
    margin-left: 77px;
    border-radius: 50%;
    
}
@media (max-width:750px) {
   
    .nav-links{
        position: fixed;
        inset:  0 0 0 30%;
        background: rgb(18, 19, 19,0.6);
        display: flex;
        flex-direction: column;
        padding: 80px ;
        z-index: 999;
        transform: translateX(100%);
        transition: 0.5s ease-in-out;

        
    }
    .nav-links ul li {
        padding: auto;
       
    }
    .nav-links.active{
        transform: translateX(0%);
    }
    .menu-bar{
        display: block;
        position: fixed;
        top: 4%;
        right: 2%;
    }
    
}